<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fandou.coffeepower</groupId>
		<artifactId>coffee-power</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>coffee-power-core</artifactId>
	<packaging>jar</packaging>
	<version>${project.version}</version>
	<name>coffee-power-core</name>
	<description>coffee-power-core</description>

	<dependencies>
		<!-- pagehelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${pagehelper.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fandou.coffeepower</groupId>
			<artifactId>coffee-power-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
