# coffee-power

./: README.md  pom.xml
coffee-power-admin/: pom.xml
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/: AdminApp.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/aspect/: DaoAspect.java  SysLogAspect.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/constant/: SysConstants.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
coffee-power-admin/src/main/java/com/fandou/coffeepower/admin/vo/: LoginBean.java
coffee-power-admin/src/main/resources/: application.yml  log4j.properties
coffee-power-backup/: pom.xml
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/: BackupApp.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/config/: CorsConfig.java  SwaggerConfig.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/constants/: BackupConstants.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/controller/: MySqlBackupController.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/datasource/: BackupDataSourceProperties.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/service/: MysqlBackupService.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/service/impl/: MysqlBackupServiceImpl.java
coffee-power-backup/src/main/java/com/fandou/coffeepower/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
coffee-power-backup/src/main/resources/: application.yml
coffee-power-common/: pom.xml
coffee-power-common/src/main/java/com/fandou/coffeepower/common/http/: HttpResult.java  HttpStatus.java
coffee-power-common/src/main/java/com/fandou/coffeepower/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
coffee-power-config/: pom.xml  安装说明.md
coffee-power-config/src/main/java/com/fandou/coffeepower/config/: ConfigApp.java
coffee-power-config/src/main/resources/: application.yml
coffee-power-consul/: pom.xml  安装说明.md
coffee-power-consumer/: pom.xml
coffee-power-consumer/src/main/java/com/fandou/coffeepower/consumer/: ConsumerApp.java  RetryConfiguration.java
coffee-power-consumer/src/main/java/com/fandou/coffeepower/consumer/controller/: CallHelloController.java  FeignHelloController.java  ProducerHystrix.java  ProducerService.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
coffee-power-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
coffee-power-core/: pom.xml
coffee-power-core/src/main/java/com/fandou/coffeepower/core/exception/: BaseException.java
coffee-power-core/src/main/java/com/fandou/coffeepower/core/http/: HttpResult.java  HttpStatus.java
coffee-power-core/src/main/java/com/fandou/coffeepower/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
coffee-power-core/src/main/java/com/fandou/coffeepower/core/service/: CurdService.java
coffee-power-hystrix/: pom.xml
coffee-power-hystrix/src/main/java/com/fandou/coffeepower/hystrix/: HystrixApp.java
coffee-power-hystrix/src/main/resources/: application.yml
coffee-power-monitor/: pom.xml
coffee-power-monitor/src/main/java/com/fandou/coffeepower/monitor/: MonitorApp.java
coffee-power-monitor/src/main/resources/: application.yml
coffee-power-producer/: pom.xml
coffee-power-producer/src/main/java/com/fandou/coffeepower/producer/controller/: HelloController.java
coffee-power-producer/src/main/resources/: application.yml
coffee-power-producer2/: pom.xml
coffee-power-ui/: README.md  index.html  package-lock.json  package.json
coffee-power-zipkin/: pom.xml  安装说明.md
coffee-power-zuul/: pom.xml
(+9 files in other folders)
