<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fandou.coffeepower</groupId>
    <artifactId>coffee-power</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>coffee-power-admin</module>
        <module>coffee-power-common</module>
        <module>coffee-power-core</module>
        <module>coffee-power-backup</module>
        <module>coffee-power-monitor</module>
        <module>coffee-power-config</module>
        <module>coffee-power-consumer</module>
        <module>coffee-power-hystrix</module>
        <module>coffee-power-producer</module>
        <module>coffee-power-producer2</module>
        <module>coffee-power-zuul</module>

        <module>coffee-power-zipkin</module>
        <module>coffee-power-consul</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <druid.version>1.1.10</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.48</fastjson.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <spring.boot.admin.version>2.0.4</spring.boot.admin.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
        <pagehelper.spring.version>1.2.5</pagehelper.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>